# ori-data-project

./: Dockerfile  Makefile  docker-compose.yml  pom.xml
data/: matriculas_pcd_alagoas.csv  matriculas_pcd_bahia.csv  matriculas_pcd_ceara.csv  matriculas_pcd_maranhao.csv  matriculas_pcd_paraiba.csv  matriculas_pcd_pernambuco.csv  matriculas_pcd_piaui.csv  matriculas_pcd_rio_grande_do_norte.csv  matriculas_pcd_sergipe.csv
scripts/: init_db.sql  load_and_process_data.sh  load_csv.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: MatriculasController.java
src/main/java/com/example/demo/dto/: TotalPorEstadoDTO.java
src/main/java/com/example/demo/entity/: Matricula.java
src/main/java/com/example/demo/repository/: MatriculasRepository.java
src/main/java/com/example/demo/service/: MatriculasService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: MatriculasRepositoryTest.java
